<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Javier García</title>
    <link rel="stylesheet" href="./cv-style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="header-foto" src="../assets/images/fjg.jpg" alt="retrato de Fernando García" />
        <h1 class="header-title">Fernando Javier García</h1>
        <h2 class="header-subtitle">Web Personal</h2>
    </div>
    <div class="barra-links">
        <a class="inicio" href="./public/index.html">
            <button>Inicio</button>
        </a>
        <a class="hobbies" href="./public/hobbies.html">
            <button>Hobbies</button>
        </a>
        <a class="contacto" href="./public/contacto.html">
            <button>Contacto</button>
        </a>
    </div>
    <div class="resumen">
        <h3>Resumen</h3>
        <p>Soy una persona con gran ética de trabajo. Mi experiencia en el periodismo gráfico me capacitó para rendir bajo presión y en tareas con deadlines estrictos.</p>
    </div>
    <hr />
    <div class="educacion">
        <h3>Educación</h3>
            <ul>
                <li style="font-size: 18px">Técnico Químico - Instituto Politécnico Industrial de Berazategui (1979-1985).</li>
            </ul>
        <hr />
    </div>
    <div class="trabajos">
        <h3>Experiencia Laboral</h3>
            <ul>
                <li><h4>Diseñador y Diagramador de Material Gráfico - Mutual de Empleados de la AFIP</h4></li>
                <p>Marzo 1993-Enero 1996</p>
                    <ul class="tareas">
                        <li>Diagramación de revistas y libros de la editorial de la mutual.</li>
                        <li>Diseño de flyers y afiches de servicios y eventos organizados por la mutual.</li>
                    </ul>
                <li><h4>Diagramador Revista El Gráfico - Editorial Atlántida</h4></li>
                <p>Enero 1996 - Mayo 1998</p>
                    <ul class="tareas">
                        <li>Diagramación de la revista El Gráfico y suplementos de la marca.</li>
                    </ul>
                <li><h4>Encargado del área de Fotografía Digital - Editorial Atlántida</h4></li>
                <p>Junio 1998 - Septiembre 1999</p>
                    <ul class="tareas">
                        <li>Digitalización de material fotográfico en formato físico (papel, película, placa, etc.).</li>
                        <li>Recepción de material fotográfico proveniente de agencias de noticias, corresponsales y enviados.</li>
                        <li>Envío de material fotográfico propio a editoriales, agencias de publicidad y otras empresas.</li>
                        <li>Retoque, gestión de color y preparación del material fotográfico digital para envío a pre-prensa.</li>
                        <li>Archivo y gestión del material fotográfico digital utilizando la plataforma Canto Cumulus (hoy Canto DAM).</li>
                        <li>Preparación de equipos para transmisión de material fotográfico, consistentes en notebook, scanner de negativos/diapositivas y módem telefónico.</li>
                    </ul>
                <li><h4>Sub-Editor de Fotografía Revista El Gráfico - Revistas Deportivas S.A.</h4></li>
                <p>Septiembre 1999-Enero 2018</p>
                    <ul class="tareas"">
                        <li>Mismas tareas a cargo del área de Fotografía Digital de Editorial Atlántida.</li>
                        <li>Selección del material fotográfico a publicar en la revista, conjuntamente con el área de Diseño.</li>
                        <li>Creación, desarrollo y mantenimiento de un sistema <i>in-house</i> de archivo e indexación de material fotográfico propio utilizando la plataforma LAMP (Linux, Apache, MySQL, PHP).</li>
                        <li>Automatización vía <i>shell scripting</i> de tareas de pre-prensa y carga de información en metadata (IPTC) en el material fotográfico para su ulterior indexación.</li>
                    </ul>
                <li><h4>Técnico en Refrigeración - Autónomo</h4></li>
                <p>Diciembre 2018 - Hoy</p>
                    <ul class="tareas">
                        <li>Instalación y reparación de equipos de aire acondicionado.</li>
                        <li>Reparación de heladeras comerciales y cámaras frigoríficas.</li>
                    </ul>
            </ul>
        <hr />
        <h3>Conocimientos y destrezas</h3>
        <ul>
            <li><h4>Computación General</h4></li>
                <ul class="tareas">
                    <li>Línea de comandos UNIX.</li>
                    <li>Uso avanzado Mac OS X.</li>
                    <li>Uso intermedio Windows 10</li>
                </ul>
            <li><h4>Desarrollo</h4></li>
                <ul class="tareas">
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                    <li>Node.js</li>
                </ul>
            <li><h4>DevOps</h4></li>
                <ul class="tareas">
                    <li>Jenkins</li>
                    <li>Ansible</li>
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>Terraform</li>
                    <li>GitHub</li>
                    <li>Herramientas CI/CD de Amazon Web Services (AWS)</li>
                </ul>
        </ul>   
        <hr />
    </div>
    <div class="info_adicional">
        <h3>Información Adicional</h3>
        <ul>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
    </div>
    <footer>
        <p>© Fernando Javier García, 2025</p>
    </footer>
    <br />
    <br />
    <br />
    <br />
</body> 

</html>